{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "..",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "../shared"
  ]
}